spring.datasource.url=jdbc:postgresql://localhost:5432/hrsystem
spring.datasource.username=abd
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.jpa.show-sql=true
token.signing.key=HRSystem
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
